<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--==================== HEADER ====================-->
 
    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->


      <section class="home section"  id="home">
        <div class="home--container container grid"> 
        <div class="home--container">
<div class="home--data">
  <h1 class="home--title">SNACK <br> WITH NO <br> LIMITS
  </h1>
  <p class="home--description">
    When you are hungry and don't have time 
to cook, snacks are the perfect solution, 
always prepare for midday hunger.

  </p>
 <img src="img/meat.png" alt="image" class="home--eet">
 <div class="home--buttons">
  <a href="#" class="button">Snack Now</a>
  <a href="#" class="button button--ghost">Buy Now</a>
 </div>

</div>

<div class="home--images">
 <div class="home--circle">
  <div class="home--subcircle">  </div>
 </div>
 
<img src="img/home-chips.png" alt="image" class="home--img">
<img src="img/chips-1.png" alt="image" class="home__chips-1">
<img src="img/chips-2.png" alt="image" class="home__chips-2">
<img src="img/chips-3.png" alt="image" class="home__chips-3">
<img src="img/tomato-1.png" alt="image" class="home__tomato-1">
<img src="img/tomato-2.png" alt="image" class="home__tomato-2">
<img src="img/leaf-3.png" alt="image" class="home__leaf">

</div>

         </div>






        </div>
  </section>
      <!--==================== FAVORITES ====================-->
      <section class="favorite section" id="favorites"></section>

      <!--==================== CARE ====================-->
      <section class="care section" id="care"></section>

      <!--==================== BANNER ====================-->
      <section class="banner"></section>

      <!--==================== PRODUCTS ====================-->
      <section class="products section" id="products"></section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact"></section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer"></footer>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
